#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,5,3,0
PRODUCTVERSION  0,5,3,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILETYPE        VFT_APP

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "Simple Taskbar Decoration Library"
            VALUE "FileVersion",      "0.5.3.0"
            VALUE "InternalName",     "stbdl.exe"
            VALUE "LegalCopyright",   "Copyright (c) enstarep <enstarep@rncyk.org> and other authors"
            VALUE "OriginalFilename", "stbdl.exe"
            VALUE "ProductName",      "Simple Taskbar Decoration Library"
            VALUE "ProductVersion",   "0.5.3.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
